[IVRmenues];
exten=>2360909,1,Goto(menu1,s,1)
exten=>2361009,1,Goto(menu9,s,1)
exten=>2361010,1,Goto(menu13,s,1)
exten => _0324772000,1,Dial(sip/volia/0324772000)
exten => _0324772222,1,Dial(sip/volia/${EXTEN})

exten=>7000,1,Goto(menu14,s,1)
exten=>4000,1,Goto(menu16,s,1)
;exten=>380372950203,1,Goto(menu18,s,1)
;exten=>380372950205,1,Goto(menu19,s,1)

exten=>380372950203,1,Dial(sip/volia-kyiv/${EXTEN:2})
exten=>380372950205,1,Dial(sip/volia-kyiv/${EXTEN:2})

exten=>4010,1,Goto(menu20,s,1)
include=>inbound
[menu1];
exten=>s,1,Background(/var/lib/asterisk/sounds/odeko/phrases/aef3e54a4c00e00b331321e6e584a995,m)
exten=>s,2,Background(/var/lib/asterisk/sounds/odeko/phrases/4e29c87e0725a80c622e4567979c7e0c,m)
exten=>s,3,ExecIfTime(08:00-19:59,mon-fri,*,*?Dial(Local/4000@inbound/n,,t))
exten=>s,4,ExecIfTime(10:00-17:59,sat-sun,*,*?Dial(Local/4000@inbound/n,,t))
exten=>s,5,Dial(Local/6000@inbound/n,,t)
include=>inbound
[menu9];
exten=>s,1,Background(/var/lib/asterisk/sounds/odeko/phrases/aef3e54a4c00e00b331321e6e584a995,m)
exten=>s,2,Background(/var/lib/asterisk/sounds/odeko/phrases/4e29c87e0725a80c622e4567979c7e0c,m)
exten=>s,3,ExecIfTime(08:00-19:59,mon-fri,*,*?Dial(Local/4000@inbound/n,,t))
exten=>s,4,ExecIfTime(10:00-17:59,sat-sun,*,*?Dial(Local/4000@inbound/n,,t))
exten=>s,5,Dial(Local/7000@inbound/n,,t)
include=>inbound
[menu13];
exten=>s,1,Goto(menu1,s,1)
include=>inbound
[menu14];
exten=>s,1,Dial(Local/7000@inbound/n,,t)
include=>inbound
[menu16];
exten=>s,1,Dial(Local/4000@inbound/n,,t)
include=>inbound
[menu18];
exten=>s,1,GotoIfTime(08:00-19:59,mon-fri,*,*?menu1,s,1)
exten=>s,2,GotoIfTime(10:00-17:59,sat-sun,*,*?menu1,s,1)
exten=>s,3,Dial(Local/7000@inbound/n,,t)
include=>inbound
[menu19];
exten=>s,1,Goto(menu1,s,1)
include=>inbound
[menu20];
exten=>s,1,Dial(Local/7000@inbound/n,,t)
include=>inbound


[fromvolia]
exten=>7000,1,Goto(menu14,s,1)

